log4j.rootLogger=DUBUG,INFO,WARN,ERROR

#STDOUT控制台选项
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#INFO
#log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
#log4j.appender.INFO.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.INFO.File=${webApp.root}/logs/admin.log
#log4j.appender.INFO.DatePattern=yyyy-MM-dd'.bak'
#log4j.appender.INFO.Threshold=info
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.INFO.File=${webApp.root}/logs/admin.log
log4j.appender.INFO.DatePattern=yyyy-MM-dd'.bak'
log4j.appender.INFO.Threshold=INFO
#WARN
log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.WARN.File=${webApp.root}/logs/host.log
log4j.appender.WARN.DatePattern=yyyy-MM-dd'.bak'
log4j.appender.WARN.Threshold=WARN
#ERROR
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.ERROR.File=${webApp.root}/logs/server.log
log4j.appender.ERROR.DatePattern=yyyy-MM-dd'.bak'
log4j.appender.ERROR.Threshold=ERROR
#DUBUG
#log4j.appender.DUBUG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DUBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DUBUG.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.DUBUG.File=${webApp.root}logs/server-debug.log
#log4j.appender.DUBUG.DatePattern=yyyy-MM-dd'.bak'
#log4j.appender.DUBUG.Threshold=debug
#
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.mybatis=INFO 
